{
  "servers": [
    {
      "name": "evm_tool",
      "url": "http://localhost:8080/sse",
      "description": "EVM 区块链查询工具"
    },
    {
      "name": "allnads_tool",
      "url": "http://localhost:8081/sse",
      "description": "AllNads Account Management Tool"
    }
  ],
  "settings": {
    "defaultServer": "default",
    "connectionTimeout": 30000,
    "callTimeout": 30000,
    "maxRetries": 2,
    "retryInterval": 1000
  }
} 